serenity.project.name=Printer Guard BDD Tests
webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = true
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --ignore-certificate-errors; --start-maximized;
webdriver.base.url = http://dev.printer.guard:8082/